---
name: CI

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  tests:
    name: "Build for ${{ matrix.os }}"
    runs-on: "${{ matrix.os }}"

    strategy:
      matrix:
        python-version: ["3.10"]
        os: ["ubuntu-18.04", "windows-latest"]

    steps:
      - uses: "actions/checkout@v2"
      - uses: "actions/setup-python@v2"
        with:
          python-version: "${{ matrix.python-version }}"

      - name: "Install dependencies"
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade pyinstaller>=4.2 pygame>=2.0.1

      - name: "Building binary"
        run: |
         if [ "$RUNNER_OS" == "Linux" ]; then
              pyinstaller --noconsole --add-data "src/assets:src/assets" --onefile main.py
         elif [ "$RUNNER_OS" == "Windows" ]; then
              pyinstaller --noconsole --add-data "src\\assets;src\\assets" --onefile main.py
         else
              echo "$RUNNER_OS not supported"
              exit 1
         fi
        shell: bash

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: mixed-feelings-${{ matrix.os }}
          path: "./dist"