Y I'm excited to try out this bar, I heard they serve the most amazing drinks according to our feelings. Barman, show me what you got!
Y Ay mate! I had the most amazing day, let’s celebrate!
R I need a drink lah, the vibration created by the newly arrived Creatures are driving me insane!
Y I like those Creatures, they release hormones that taste stunningly good!
R Hurry up, something strong to mask the awful smell that these Creatures give off.

YR I’m having trouble sleeping what with the noisy Creatures, but I’m confident they’ll become quieter once they settle down.
Y Isn’t it pleasant that the Creatures break the boredom of the forest ?
YR The Creatures just went on and destroyed an entire neighborhood, unbelievable! Fortunately I don’t live there.
R You better give me a drink or I’ll break something, I swear!
YR At least I’m not the only one that wants to beat up those stinky Creatures.

B My sister died this morning, the funeral is in a few hours.
B Lately I want to kick the bucket, but then I remember that you still owe me a drink.
RB Those stinky Creatures poisoned my brother, I want nothing more than to punch them in the face!
YB My companion fled the forest. Good for him, although I do miss him now.
RB What nerve the Creatures have to take everything away from me and to leave me alone without any home or family.
YRB The perspective of the endless nothingness is oddly delightful: all the loneliness and hostility the Creatures created will end soon.